<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Justin Yue's Portfolio</title>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href = "design_files/css/home_styles.css">
        <meta name = "viewport" content = "width=device.width, initial-scale=1">
        <link href = "stylesheet" href = "./design_files/css/home_styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>

    <body>

        <canvas id = "canvas1">

            

        </canvas>
        <!--<div id = "background" class = "jumbotron jumbotron-fluid">
            <div class = "head container p-5">
                <img src = "./design_files/Images/Title_Image.jpg" style = "width:30%; height:30%" class = "img-fluid rounded-circle mx-auto d-block p-5" alt="Me sipping away.">
                <h1 class = "text-white text-center">Justin Yue</h1>
                <h3 class = "text-white text-center">Undergraduate Computer Science Major at UCI</h3>
            </div>
        </div>

        <div class = "container-fluid">
            <img src = "./design_files/Images/salute.jpeg" style = "width: 10%; height: 10%" class = "img-fluid rounded float-right" alt = "Salute">
            <p class = "bg-dark text-white p-3">Hello everyone, I am a motivated programmer who hopes to make a positive impact on my community and is enthusiastic about technology. </br>
                Languages that I am currently experienced in include Java and Python, but I hope to learn more languages </br>
                in the coming years! If you would like to learn more about my experiences, please check out my projects below! </p>
        </div>     -->  
    </body>

    <script src = "design_files/js/home.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
</html>